without sendmsg (Wed Mar 25 12:58:03 JST 2020)
==============================================

time_build/default/src/test.exe 1 1 2>err 1>res

# real    0m0.038s
# user    0m0.037s
# sys     0m0.001s

time _build/default/src/test.exe 2 1 2>err 1>res

# real    0m5.278s
# user    0m0.748s
# sys     0m3.987s

time _build/default/src/test.exe 16 1 2>err 1>res

# real    0m8.712s
# user    0m1.056s
# sys     0m7.111s

./gram -i data/tox21_nrar_ligands_std_rand_01.csv -np 8 

# 2020-03-25 12:56:26.126 INFO : samples: 7026 features: 1972
#  48.00   18.00    4.00  ...      16.00   15.00    8.00
#  18.00   28.00    5.00  ...      24.00    8.00    7.00
#   4.00    5.00   40.00  ...      12.00   28.00   38.00
#                         ...
#  16.00   24.00   12.00  ...      64.00   16.00   16.00
#  15.00    8.00   28.00  ...      16.00   54.00   34.00
#   8.00    7.00   38.00  ...      16.00   34.00   72.00
# 2020-03-25 12:57:23.527 INFO : n: 1 c: 1 s: seq dt: 57.38 a: 1.00
# 2020-03-25 12:57:39.016 INFO : n: 8 c: 1 s: parmap dt: 15.38 a: 3.73
# 2020-03-25 12:57:50.822 INFO : n: 8 c: 1 s: parany dt: 11.08 a: 5.18
